{
  "name": "omfit-seo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "concurrently -k -n API,WEB \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:api": "node --watch server/index.mjs",
    "test": "node --test",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.mjs",
    "wordpress:mcp": "node scripts/wordpress-mcp.mjs",
    "wordpress:optimize-home": "node scripts/optimize-wordpress-home.mjs",
    "wordpress:deploy-agentic": "node scripts/deploy-wordpress-agentic.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@supabase/supabase-js": "^2.110.8",
    "dompurify": "^3.4.12",
    "dotenv": "^17.4.2",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "express": "^5.2.1",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@colbymchenry/codegraph": "^1.5.0",
    "@tailwindcss/vite": "^4.0.7",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.4",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
